{
  "name": "@gasket/repository",
  "private": true,
  "version": "0.0.0",
  "description": "Robust, pluggable, & render agnostic framework for rapid delivery of modern web applications.",
  "type": "module",
  "scripts": {
    "align-packages": "node ./scripts/align-packages",
    "build": "pnpm run -r build",
    "changeset": "changeset",
    "clean": "pnpm run clean:packages && pnpm run clean:root",
    "clean:packages": "pnpm -r exec rimraf dist node_modules coverage .nyc_output react cjs",
    "clean:root": "rimraf node_modules",
    "docs": "pnpm run -r docs && pnpm run generate-docs-index",
    "docs-view": "pnpm run generate-docs-index && cd site && docusaurus start",
    "generate-docs-index": "node scripts/generate-docs-index",
    "lint": "eslint scripts",
    "lint:all": "pnpm run lint && pnpm run -r lint",
    "lint:fix": "pnpm run lint --fix",
    "lint:fix:all": "pnpm run lint:fix && pnpm run -r lint:fix",
    "postinstall": "pnpm run build",
    "postpublish": "node scripts/mark-deprecated.mjs",
    "posttest": "pnpm run lint",
    "preinstall": "npx only-allow pnpm",
    "publish:canary": "pnpm changeset version --snapshot canary && pnpm changeset publish --tag canary",
    "publish:next": "pnpm changeset version --pre next && pnpm changeset publish --tag next --force-publish --exact",
    "release": "changeset publish",
    "replace-ws-aliases": "node scripts/replace-ws-aliases.js",
    "syncpack": "syncpack",
    "syncpack:fix": "syncpack fix-mismatches && syncpack format",
    "templates:regen:lockfiles": "node scripts/npm.js regen",
    "templates:validate": "node scripts/npm.js clean && node scripts/npm.js npm-ci && node scripts/npm.js build && node scripts/npm.js lint && node scripts/npm.js test",
    "templates:validate-dotfiles": "node scripts/templates-validate-dotfiles.js",
    "test": "pnpm run -r test",
    "test:coverage": "pnpm run -r test:coverage",
    "test:package": "pnpm run -r --filter $* test",
    "typecheck:all": "pnpm run -r typecheck",
    "version": "changeset version && pnpm install --prefer-offline --no-frozen-lockfile"
  },
  "repository": "godaddy/gasket.git",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "framework",
    "gasket",
    "plugins",
    "pwa",
    "ssr"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "bugs": "https://github.com/godaddy/gasket/issues",
  "homepage": "https://github.com/godaddy/gasket#readme",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^4.17.23",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.12",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/eslint-plugin": "^1.1.44",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-config-godaddy-react-typescript": "^5.0.0",
    "eslint-config-godaddy-typescript": "^5.0.0",
    "eslint-plugin-jest": "^29.0.0",
    "eslint-plugin-jsdoc": "^50.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^20.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.1.2",
    "search-insights": "^2.17.3",
    "syncpack": "^13.0.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.0"
  },
  "engines": {
    "pnpm": ">=8",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=20"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "overrides": {
      "react-json-view-lite": "^2.3.0"
    }
  },
  "workspaces": [
    "packages/*",
    "scripts/generate-docs-index"
  ]
}
