{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": false,
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
